[Basic]
HeadShot="54872.90f"
AimAssist="54872.90f"
AimBot="54872.90f"
ClientHitPartJudgment="54872.90f"
MagicBullet="54872.90f"
BulletRegistration="54872.90f"
CoverHead="54872.90f"
BulletTrack="54872.90f"
BulletAim="54872.90f"
HitHelmate="54872.90f"
HighDamage="54872.90f"
DamageUp="54872.90f"
AimLock="54872.90f"
MagicShot="54872.90f"
HelmateHead="54872.90f"
Head="54872.90f"
Body="54872.90f"
BulletLock="54872.90f"
NoScopeHead="54872.90f"
ScopeHead="54872.90f"
DamageBooster="54872.90f"
Head Shot="54872.90f"
Aim Assist="54872.90f"
Aim Bot="54872.90f"
ClientHit PartJudgment="54872.90f"
Magic Bullet="54872.90f"
Bullet Registration="54872.90f"
Cover Head="54872.90f"
Bullet Track="54872.90f"
Bullet Aim="54872.90f"
Hit Helmate="54872.90f"
High Damage="54872.90f"
Damage Up"54872.90f"
Aim Lock="54872.90f"
Magic Shot="54872.90f"
Helmate Head="54872.90f"
Head="54872.90f"
Body="54872.90f"
Bullet Lock="54872.90f"
NoScope Head="54872.90f"
Scope Head="54872.90f"
Damage Booster="54872.90f"
r.HeadShot="54872.90f"
r.AimAssist="54872.90f"
r.AimBot="54872.90f"
r.ClientHitPartJudgment="54872.90f"
r.MagicBullet="54872.90f"
r.BulletRegistration="54872.90f"
r.CoverHead="54872.90f"
r.BulletTrack="54872.90f"
r.BulletAim="54872.90f"
r.HitHelmate="54872.90f"
r.HighDamage="54872.90f"
r.DamageUp"54872.90f"
r.AimLock="54872.90f"
r.MagicShot="54872.90f"
r.HelmateHead="54872.90f"
r.Head="54872.90f"
r.Body="54872.90f"
r.BulletLock="54872.90f"
r.NoScopeHead="54872.90f"
r.ScopeHead="54872.90f"
r.DamageBooster="54872.90f"
r.hit="54872.90f"

[ShadowTrackerExtra.SaveGames]
AimAssist="54872.90f"
HeadShot="54872.90f"
AimAssist="54872.90f"
AimBot="54872.90f"
ClientHitPartJudgment="54872.90f"
MagicBullet="54872.90f"
BulletRegistration="54872.90f"
CoverHead="54872.90f"
BulletTrack="54872.90f"
BulletAim="54872.90f"
HitHelmate="54872.90f"
HighDamage="54872.90f"
DamageUp"54872.90f"
AimLock="54872.90f"
MagicShot="54872.90f"
officialProplayer
HelmateHead="54872.90f"
Head="54872.90f"
Body="54872.90f"
BulletLock="54872.90f"
NoScopeHead="54872.90f"
ScopeHead="54872.90f"
DamageBooster="54872.90f"
Head Shot="54872.90f"
Aim Assist="54872.90f"
Aim Bot="54872.90f"
ClientHit PartJudgment="54872.90f"
Magic Bullet="54872.90f"
Bullet Registration="54872.90f"
pro player config="54872.90f"
Cover Head="54872.90f"
Bullet Track="54872.90f"
Bullet Aim="54872.90f"
Hit Helmate="54872.90f"
High Damage="54872.90f"
Damage Up"54872.90f"
Aim Lock="54872.90f"
Magic Shot="54872.90f"
Helmate Head="54872.90f"
Head="54872.90f"
Body="54872.90f"
Bullet Lock="54872.90f"
NoScope Head="54872.90f"
Scope Head="54872.90f"
Damage Booster="54872.90f"
BoolProperty=true
FPSLevel=90
SingleShotWeaponShootMode="99999.9f"
WeaponProperty="7.0f"
cameraManager=2
Mesh=true
Log=true

[ShadowTrackerExtra.STExtraBaseCharacter]
ClientAimPart="HEAD"
ClientBulletHitPartJudgment=HEAD"
ClientHeadshotPercentage="999999999999999999999999%"
HeadShot="54872.90f"
AimAssist="54872.90f"
AimBot="54872.90f"
ClientHitPartJudgment="54872.90f"
MagicBullet="54872.90f"
BulletRegistration="54872.90f"
CoverHead="54872.90f"
BulletTrack="54872.90f"
BulletAim="54872.90f"
HitHelmate="54872.90f"
HighDamage="54872.90f"
DamageUp="54872.90f"
AimLock="54872.90f"
MagicShot="54872.90f"
HelmateHead="54872.90f"
Head="54872.90f"
Body="54872.90f"
BulletLock="54872.90f"
NoScopeHead="54872.90f"
ScopeHead="54872.90f"
DamageBooster="54872.90f"
UseShootVerifyEx="99999999999999.99f"

[ShadowTrackerExtra.WeaponHitPartCoff]
r.Head="999999.98f"
r.Body="999999.98f"
r.Limbs="999999.98f"
r.Hand="999999.98f"
r.Foot="999999.98f"
+Head="999999.98f"
+Body="999999.98
+Limbs="999999.98f"
+Hand="999999.98f"
+Foot="99999.98f"

[SystemSettings]
r.PUBGDeviceFPSDef=90 
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltra=90
r.Streaming.MaxTempMemoryAllowed=0
r.AntiCheat=AspectRatio_MaintainsYFOV
r.Fire=AspectRatio_MaintainsYFOV
r.Streaming.MaxTempMemoryAllowed=0
r.AntiCheat=AspectRatio_MaintainsYFOV
r.Fire=AspectRatio_MaintainsYFOV
r.Recoil=AspectRatio_MaintainsYFOV
r.Shadow=AspectRatio_MaintainsYFOV
r.Streaming.MaxTempMemoryAllowed=0
r.AntiCheat=AspectRatio_MaintainsYFOV
r.Fire=AspectRatio_MaintainsYFOV
r.Recoil=AspectRatio_MaintainsYFOV
r.Shadow=AspectRatio_MaintainsYFOV
r.DefaultFeature.AntiAliasing=2
r.TemporalAACurrentFrameWeight=0.2
r.Fog=1
r.Water=0
r.TemporalAASamples=64
r.TemporalAASharpness=0.8
r.Tonemapper.Sharpen=1

[Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_Default
ShotHitCount="999999.99f"
ShotHeadHitCount="999999.99f"
ShotPersonHitCount=AspectRatio_MaintainsYFOV
ShotPersonKillCount=AspectRatio_MaintainsYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5