[/Script/ShadowTrackerExtra.playerChar]
        auto playerChar = (UShootWeaponEntity *) Object;
        memset(&playerChar->WeaponHitPartCoff, 9.0f, sizeof(FWeaponHitPartCoff));
        memset(&playerChar->WeaponHitPartCoffZombie, 9.0f, sizeof(FWeaponHitPartCoff));
        playerChar->BulletMomentum = 9.0f;
        playerChar->WeaponWarnUpTime = 9.0f;
        playerChar->BaseImpactDamage = 9.0f;
        playerChar->MaxDamageRate = 9.0f;
        playerChar->DamageImpulse = 9.0f;
        
[/Script/ShadowTrackerExtra.playerChar]
        auto playerChar = (UShootWeaponEntity *) Object;
        memset(&playerChar->WeaponHitPartCoff, 9.0f, sizeofFWeaponHitPartCoff
        memset(&playerChar->WeaponHitPartCoffZombie, 9.0f, sizeofFWeaponHitPartCoff
        playerChar->BulletMomentum = 9.0f
        playerChar->WeaponWarnUpTime = 9.0f
        playerChar->BaseImpactDamage = 9.0f
        playerChar->MaxDamageRate = 9.0f
        playerChar->DamageImpulse = 9.0f

[/Script/ShadowTrackerExtra.playerChar]
playerChar->BulletMomentum = 9.0f
playerChar->WeaponWarnUpTime = 9.0f
playerChar->BaseImpactDamage = 9.0f
playerChar->MaxDamageRate = 9.0f
playerChar->DamageImpulse = 9.0f

[/Script/ShadowTrackerExtra.playerChar]
playerChar=BulletMomentum = 9.0f;
playerChar=WeaponWarnUpTime = 9.0f;
playerChar=BaseImpactDamage = 9.0f;
playerChar=MaxDamageRate = 9.0f;
playerChar=DamageImpulse = 9.0f;

[/Script/ShadowTrackerExtra.playerChar]
playerChar=BulletMomentum = 9.0f
playerChar=WeaponWarnUpTime = 9.0f
playerChar=BaseImpactDamage = 9.0f
playerChar=MaxDamageRate = 9.0f
playerChar=DamageImpulse = 9.0f

[/Script/ShadowTrackerExtra.playerChar]
BulletMomentum = 9.0f
WeaponWarnUpTime = 9.0f
BaseImpactDamage = 9.0f
MaxDamageRate = 9.0f
playerChar=DamageImpulse = 9.0f

[/Script/ShadowTrackerExtra.playerChar]
BulletMomentum=9.0f
WeaponWarnUpTime=9.0f
BaseImpactDamage=9.0f
MaxDamageRate=9.0f
playerChar=DamageImpulse=9.0f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
BulletMomentum=9.0f
WeaponWarnUpTime=9.0f
BaseImpactDamage=9.0f
MaxDamageRate=9.0f
playerChar=DamageImpulse=9.0f

[/Script/ShadowTrackerExtra.SystemAim]
BulletMomentum=9.0f
WeaponWarnUpTime=9.0f
BaseImpactDamage=9.0f
MaxDamageRate=9.0f
playerChar=DamageImpulse=9.0f

[/Script/SystemAim]
BulletMomentum=9.0f
WeaponWarnUpTime=9.0f
BaseImpactDamage=9.0f
MaxDamageRate=9.0f
playerChar=DamageImpulse=9.0f

[SystemAim]
BulletMomentum=9.0f
WeaponWarnUpTime=9.0f
BaseImpactDamage=9.0f
MaxDamageRate=9.0f
playerChar=DamageImpulse=9.0f

[/Script/Engine.RendererSettings]
r.Shadow.MaxResolution=4096
r.Shadow.RadiusThreshold=0.05
r.Shadow.DistanceFieldShadowing=True
r.Shadow.CSM.MaxCascades=16
r.Shadow.MaxResolution=4096
r.Shadow.RadiusThreshold=0.05
r.PostProcessAAQuality=4
r.PostProcessQuality=3
r.MaterialQualityLevel=3
r.MaxAnisotropy=16
r.MaxMultiSamples=4
r.SkeletalMeshLODBias=1
r.DetailMode=3
r.TranslucencyLightingVolumeDim=64
r.TranslucencyVolumeResolution=64
r.LightFunctionQuality=2
r.ParticleLODBias=1
r.LightShaftQuality=2

[BackUp DeviceProfile]
r.ScreenPercentage=70
r.MinScreenResolution=720p
r.MaxAnisotropy=1
r.MaterialQualityLevel=0
r.PostProcessAAQuality=0
r.ShadowQuality=0
r.MaxShadowResolution=128
r.MaxAtlasTextureSize=2048
r.MaxTextureResolution=1024
r.MaxLightMapResolution=1024
r.TextureStreamingBudget=0
r.Streaming.PoolSize=0
r.bSmoothFrameRate=false

[/Script/ShadowTrackerExtra.BodySetup]
SphereCollisionEnabledList=false
CapsuleCollisionEnabledList=false
BoxCollisionEnabledList=Max
ConvexCollisionEnabledList=Max

[/Script/ShadowTrackerExtra.CollisionResponseContainer]
Pawn=false
Vehicle=0
PhysicsBody=false

[/Script/ShadowTrackerExtra.STExtraDamageType]
DamageImpulse=10000

[/Script/Engine.Engine]
ImageGrainNoiseTextureName=EngineMaterials.PhotonGood64x100TilingNoiseHighFreq
LightMapDensityTextureName=EngineMaterials.PhotonDefaultWhiteGrid
LightMapDensityNormalName=EngineMaterials.PhotonDefaultNormal
bCombineSimilarMappings=True
bUseBackgroundLevelStreaming=1
MinTextureDensity=2.0
IdealTextureDensity=6.5
MaxTextureDensity=29.0
IdealLightMapDensity=2.02
MaxLightMapDensity=2.05
MipFadeInSpeed0=2.00
MipFadeOutSpeed0=2.00
MipFadeInSpeed1=2.0
MipFadeOutSpeed1=2.0

[ScalabilityGroups]
sg.ResolutionQuality=75
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.TrueSkyQuality=0
sg.TrueSkyQuality=0
sg.GroundClutterQuality=0
sg.IBLQuality=0
sg.HeightFieldShadowQuality=0

[/Script/Engine.STExtraUnderWaterEffectComp]
FoggyWeatherUnderWaterFogMaxOpacity=0
NormalWeatherUnderWaterFogMaxOpacity=0

[/Script/ShadowTrackerExtra.STExtraUnderWaterEffectComp]
FoggyWeatherUnderWaterFogMaxOpacity=0
NormalWeatherUnderWaterFogMaxOpacity=0

[/Script/Engine.WeaponDamageRecord]
HitDistanceArray={"9.0f"}
WeaponId=0
TotalDamage={"99%"}
T.FireCount=3.0
T.HeadShootCount=3.0
T.BodyShootCount=5
 
[/Script/Engine.WeaponReport]
FireCount=5
HitCount=9
TotalDamage=999
HeadShootCount=9
 
[/Script/Engine.HitFlow]
Damage=99

[SystemSettings]
AimAssist=MAX
Speedfire=MAX
UseBlockedHitDamage=True

[/Script/Engine.Engine]
GameEngine=/Script/Basic.UAEGameEngine
UnrealEdEngine=/Script/UAEEditor.UAEUnrealEdEngine
bEnableOnScreenDebugMessages=true
UnrealEdEngineDamage/Script)UAEDamageEditor.UAEUnrealWacklipPartlice.UAEUnrealDamage
NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/Basic.UAENetDriver",DriverClassNameFallback="/Script/Basic.UAENetDriver")
-NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/ShadowTrackerExtra.STExtraDemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")
NearClipPlane=3.000000
PhysicErrorCorrection=(LinearDeltaThresholdSq=640000.000000,LinearInterpAlpha=0.200000,LinearRecipFixTime=1.000000,AngularDeltaThreshold=0.628318,AngularInterpAlpha=0.100000,AngularRecipFixTime=1.000000,BodySpeedThresholdSq=0.000100)

[ConsoleVariables]
r.CharacterMinShadowFactor=999999999999
r.CharacterDiffuseScale=4.999999
r.CharacterDiffuseOffset=9.99999
r.CharacterDiffusePower=false
r.MinScreenRadiusForEarlyZPass=False
r.CylinderMaxDrawHeight=false

[/Script/Engine.FanPickerConfigData]
IsCheckHeadshot=Max
IsHeadJudgeWithoutOwner=Max
bForwardHitAim=AspectRatio_MaintainsYFOV
PickerMaxCount=AspectRatio_MaintainsYFOV

[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=7
FX.MaxGPUParticlesPerEmitter=7
FX.MaxParticleTilePreAllocation=15

[System.AimAssist]
AimAssist = 6.0f
AimAssist=6.0f
AimAssist=6f

[/Script/Engine.CharacterSettings]
bIsVaultingSystemEnabled=True
TargetingFOV=60.0
AimingDelay=0.2
ScopingDelay=0.125
FallDamageFactor=0.100
FallDamageVelocityMin=10000
CorpseLifeSpan=600.0
GamepadReloadHoldTime=0.50
GamepadUnarmHoldTime=0.20
BleedOutRateSec = 1.10
BleedOutDamage = 39.00
UseBlockedHitDamage=True

[SystemAim]
+CVars=WeaponAimYawRate=AspectRatio_MaintainsYFOV
+CVars=CrossHairBurstIncreaseSpeed=3.0
+CVars=BulletFireSpeed=AspectRatio_MaintainsYFOV
+CVars=CrossHairInitialSize=1
+CVars=ReloadTime=AspectRatio_MaintainsYFOV
+CVars=ShootInterval=3.0
+CVars=BulletRange=3.0
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=WeaponAimFOV=2.0
+CVars=AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
+CVars=SkeletalMeshLODBias=10
+CVars=ParticleLODBias=-5

[ShootWeaponEntity]
+CVars=GetBurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=CurBulletNumInClip=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
+Class=ClinetHitPartJudgment="100.0F"; Offset: "0x2ea2fe4";
+Class=DSHitPartJudgment="100.0F"; Offset: "0x2ea2fe4";
+Class=GetCurHitPartJugementType="100.0F"; Offset: "0x2ea2fe4";
+Class=HitPartJudgment="100.0F"; Offset: "0x2ea2fe4";
+Class=HitBoxJudgment="100.0F"; Offset: "0x2ea2fe4";
+Class=HitPartCoffBody=98.9F
+Class=HitPartCoffHead=100.0F
+Class=HitPartCoffNeck=99.9F
+Class=+DSHitPartJudgment=98.9F
+Class=+ClinetHitPartJudgment=100.0F
+Class=+HitPartJudgment=99.9F
+Class="HitPartJudgment_Main",Switches=((Key="t.Class",Value="100.0F")))
+Class="HitPartJudgment_main",Switches=((Key="t.Class",Value="100.0F")))
+Class="HitPartJudgment",Switches=((Key="t.Class",Value="100.0F")))
+Class="GetCurHitPartJugementType_Main",Switches=((Key="t.Class",Value="100.0F")))
+Class="GetCurHitPartJugementType_main",Switches=((Key="t.Class",Value="100.0F")))
+Class="GetCurHitPartJugementType",Switches=((Key="t.Class",Value="100.0F")))
+Class="Secshotmod",Switches=((Key="t.Class",Value="100.0F")))
+Class="DSHitPartJudgment_main",Switches=((Key="t.Class",Value="100.0F")))
+Class="DSHitPartJudgment_Main",Switches=((Key="t.Class",Value="100.0F")))
+Class="DSHitPartJudgment",Switches=((Key="t.Class",Value="100.0F")))

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5
[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.SRecoilInfo]
RecoilModifierStand=0.0f
RecoilModifierCrouch=0.0f
RecoilModifierProne=0.0f

Code By Babynoob

[SRecoil]
RecoilModifierStand=0.0f
RecoilModifierCrouch=0.0f
RecoilModifierProne=0.0f

[/Script/ShadowTrackerExtra.SDeviation]
DeviationStanceStand=0f
DeviationStanceCrouch=0f
DeviationStanceProne=0f
DeviationStanceJump=0f

[SDeviation]
DeviationStanceStand=0f
DeviationStanceCrouch=0f
DeviationStanceProne=0f
DeviationStanceJump=0f

[/Script/ShadowTrackerExtra.STExtraAnimInstance]
PeekSpeed=0.100000000000f

[/Script/ShadowTrackerExtra.BodySetup]
SphereCollisionEnabledList=false
CapsuleCollisionEnabledList=false
BoxCollisionEnabledList=Max
ConvexCollisionEnabledList=Max

[/Script/ShadowTrackerExtra.CollisionResponseContainer]
Pawn=false
Vehicle=0
PhysicsBody=false

[/Script/ShadowTrackerExtra.ShootWeaponBase]
AccessoriesVRecoilFactor=0.2f
AccessoriesHRecoilFactor=0.2f
AccessoriesRecoveryFactor=0.2f
BulletFireSpeed=999999.f


Code By Babynoob

[/Script/Engine.Engine]
ImageGrainNoiseTextureName=EngineMaterials.PhotonGood64x100TilingNoiseHighFreq
LightMapDensityTextureName=EngineMaterials.PhotonDefaultWhiteGrid
LightMapDensityNormalName=EngineMaterials.PhotonDefaultNormal
bCombineSimilarMappings=True
bUseBackgroundLevelStreaming=1
MinTextureDensity=2.0
IdealTextureDensity=6.5
MaxTextureDensity=29.0
IdealLightMapDensity=2.02
MaxLightMapDensity=2.05
MipFadeInSpeed0=2.00
MipFadeOutSpeed0=2.00
MipFadeInSpeed1=2.0
MipFadeOutSpeed1=2.0

[ScalabilityGroups]
sg.ResolutionQuality=75
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.TrueSkyQuality=0
sg.TrueSkyQuality=0
sg.GroundClutterQuality=0
sg.IBLQuality=0
sg.HeightFieldShadowQuality=0

[/Script/ShadowTrackerExtra.PartHitComponent]
UpdateHitBoxDeltaTime=999f
bActivePartHit=True
bOptimizeBulletCache=False
bBoxCollionOptimize=False
ClientHitPartJudgment=999f
DSHitPartJudgment=999f
Server_HitBox_Stand_HalfHeight=999f
Server_HitBox_Stand_Radius=999f
Server_HitBox_Prone_HalfHeight=999f
Server_HitBox_Prone_Radius=999f
PawnCollisionCountdown=999f
BoxCollisionCountdown=999f
IsRefreshPawnCollision=False
GetCurHitPartJugementType=999f

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
bDamageTeamate=True
bIsPreClientDamage=True
MinTimeLockTarget=999f
MinTimeLockHeardEnemy=999f
IdleWalkSpeedRatio=9999f
AttackWalkSpeedRatio=9999f
CircleDamageRate=999f
IsHeadShootDead=True
MinDamageInterval=999f
ShowHeadShootDeadEffect=True
ShowHeadShootDeadEffect=9999f
IsEnableBroadcastDamage=True
GetHitBoxRadius=999f
BaseDamage=999f
IsHeadShotDamage=True