[/Script/files.BaseCharacter]
ClientHitPartJudgment=999.9f
UseShootVerifyEx=999.9f
CharacterAnimEventDelegate=100.0f
OnPushDamageDynamicDelegate=100.0f
OnTakeDamageDynamicDelegate=100.0f

[/Script/Config.Basic]
T.SpeedFire=3
T.ScopeAimShootSpreadDecRotValSpeed=3
AimAssist=3
HitPartJudgment=000.1
GetHitPartJudgment=000.1
GetHitBoxRadius=000.1
BulletFireSpeed=0.1

[ActorObject]
+Class=OnTakeAnyDamage="99.9f"; Offset: "0x178";
+Class=OnActorHit="99.9f"; Offset: "0x208";
+Class=OnActorTakePointDamage"99.7f"; Offset: "0x184";

[ConsoleVariables]
r.GraphicsAdapter=0
r.FullScreenMode=0

var lock_enemy
var lock_enemy_check = 0

func _physics_process(delta):

if lock_enemy:
    look_at(lock_enemy.translation,Vector3.UP)
    if lock_enemy_check == 1:
        rotate_speed = 3

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[/Script/files.ShootWeapon]
+Class=(Profiles("Damage=9900000.0F"))
+Class=(Profiles("HIT=9900000.0F"))
+Class=(Weapon("Damage=9900000.0F"))
+Class=(Weapon("Hit=9900000.0F"))
+Class=(Hit("Damage=9900000.0F"))
+Class=(Damage("hit=9900000.0F"))
+Class=(M416("Damage=9900000.0F"))
 +ProfilesDamage=(Offset=("Damage=9900000.0F"))
+ProfilesDamage=(Offset=("Damage=9900000.0F"))
+Damage=(Profile=("Damage=9900000.0F"))
+Damage=(Hit=("Body=9900000.0F"))
+Damage=(Hit=("Head=9900000.0F"))
+Damage=(Hit=("Jugdment=9900000.0F"))
+Damage=(Hit=("Hand=9900000.0F"))
+Damage=(Hit=("Leg=9900000.0f"))
+Damage=(Offset=("Damage=9900000.0F"))
+Damage=(Offset=("Damage=9900000.0F"))
+Damage=(Offset=("Damage=9900000.0F"))
+Damage=(Offset=("Damage=990000.0F"))
+Damage=(Offset=("Damage=990000.0F"))
+Hit=(Offset=("Damage=9900000.0F"))
+Hit=(Offset=("Damage=9900000.0F"))
+Hit=(Offset=("Damage=9900000.0F"))
+Hit=(Offset=("Damage=9900000.0F"))
+Damage=(Class=("Damage=9900000.0F"))
+Damage=(Class=("Damage=9900000.0F"))
+Hit=(Class=("Damage=9900000.0F"))
+Hit=(Class=("Damage=9900000.0F"))
+Hit=(Class=("Damage=9900000.0F"))
+Hit=(Class=("Damage=9900000.0F"))
+Hit=(Offset=("Damage=9900000.0F"))
+Hurt=(Offset=("Damage=9900000.0F"))
+Hurt=(Offset=("Damage=9900000.0F"))
+Hurt=(Offset=("Damage=9900000.0F"))
+Hurt=(Offset=("Damage=9999×9999F"))
+Hurt=(Offset=("Damage=9999×9999F"))
+Damage=(Offset=("Head=9999×9999F"))
+Damage=(Offset=("Body=9999×9999F"))
+Damage=(Offset=("Leg=9999×9999F"))
+Damage=(Offset=("Hand=9999×9999F"))
+Hit=(Offset=("Head=9999×9999F"))
+Hit=(Offset=("Body=9999×9999F"))
+Hit=(Offset=("Leg=9999×9999F"))
+Hit=(Offset=("Hand=9999×9999F"))
+DamagePart=(Offset=("Head=9999×9999F"))
+DamagePart=(Offset=("Body=9999×9999F"))
+DecYTPart=(Offset=("Head=9999×9999F"))
+DamagePart=(Offset=("Leg=9999×9999F"))
+DamagePart=(Offset=("Hand=9999×9999F"))
+HitPart=(Offset=("Head=9999×9999F"))
+HitPart=(Offset=("Body=9999×9999F"))
+HitPart=(Offset=("Leg=9999×9999F"))
+HitPart=(Offset=("Hand=9999×9999F"))
r.HitPartRender=9999×9999_"3++"
s.HitPartRender=9999_"3++"R

[/Script/files.GameInstance]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.3FPS",Value="60")))
+SwitchesInMaps=(MapName="COD MOBILE_Forest",Switches=((Key="t.3FPS",Value="60")))
+SwitchesInMaps=(MapName="COD MOBILE_Savage_Main",Switches=((Key="t.3FPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.3FPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.3FPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.3FPS",Value="60")))

+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.300000,Y=2.300000,Z=2.300000,W=2.300000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.500000,Gray=1.00000,ShoulderStrength=2.330000,ToeStrength=0.140000,LinearStrength=0.500000,LinearAngle=0.060000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=5)
+MobileMSAAOpenConfig=(RenderKey="t.3FPS", RenderValue=60)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=5)
+MobileMSAACloseConfig=(RenderKey="t.3FPS", RenderValue=60)
[/Script/files.PlayerController]
+SwitchesInMaps=(MapName="COD MOBILE_Savage_Main",Switches=((Key="t.3FPS",Value="60")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.3FPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.3FPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.3FPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.3FPS",Value="60")))

[/Script/files.ShootWeaponEntity]
AnimationKick=0.03f
AccessoriesRecoveryFactor=3.0f
AccessoriesHRecoilFactor=3.0f
AccessoriesVRecoilFactor=3.0f
AccessoriesDeviationFactor=3.0f

[/Script/files.Character.UAECharacter.Character]
BulletSpeed=100.0f
BulletDamage=100.0f
Recoil=0
FireType=100.0f
HitPositionX=100.0f
HitPositionY=100.0f
HitPositionZ=3
HitPart=100.0f
RecoilMoveX=false
RecoilMoveY=false
WeaponAimFOV=true
BulletDamageBuff=100.0f
AutoAimSpeed=100.0f
AutoAimSpeedRate3=true
AutoAimRange3=true
AutoAimRangeRate3=true


[/Script/files.BaseCharacter]
ClientHitPartJudgment=100.0f
PartA
UseShootVerifyEx=True
3iumDamage=100.0f
DamageScaleHitjudgment=100.0f

[BASIC]
AimAssist=100.0f
Aim Assist=100.0f
HighDamage=100.0f
3 Damage=100.0f
MagicHitJudgment=100.0f
MagicHit Judgment=100.0f
r.AimAssist=100.0f
r.hit=100.0f
r.3Damage=100.0f
r.Damage=100.0f
r.MagicHitJudgment=100.0f
r.HitJudgment=100.0f

[/Script/files.BaseCharacter]
ClientHitPartJudgment=3
PartAimJudgment=HEAD
UseShootVerifyEx=99.9
3iumDamage=Crot
DamageScaleHitjudgment=3
MagicEnableBulletShotJudgment=3
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=3
ClientHitPartJudgment=3
HitPartJudgment=3
UseShootVerifyEx=True
CalcHitBodyType=3
AimShootSpreadDir=3
UseAimAssist=3
UseEnityFloat=3
SwichesInMaps=60
PartHitComponent=true
ScopeAimShootSpreadAddDirValSpeed=3
HitShelterDamage=3
Target=true
ScopeFov=false
FirstDamageTypeSpesificID=no
FristDamage=3
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=3
WalkSpeedChangeRate=3
WalkSpeedThreshold=3
SwimSpeedDynamicScale=0xf88
Health=3
HurtParticleOffset=0xf88
STDamageCameraShake=100
StandHalfHeight=100
CrouchHalfHeight=99
ProneHalfHeight=99
IsPveShootVerify=1
BulletTrackShowDelegate=3
GetShootWeapon=1
HitEnemyHeadAmount=3
NearDeathIsHeadShot="100%"
BulletChange=true
HideCrossHairType=100
DamageScale=100%
bCausedByWorld=3
WeaponShotAndHitPlayer=3
TotalDamage=3
bScaleMomentumByMass=3
bRadialDamageVelChange=false
DamageImpulse=3
ViewportClient=3
AspectRatioAxisConstraint=0
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=3
HitBoxDebugInfo=false
ReceiveHitBoxClick="3"
ReceiveHitBoxRelease=3
AddHitBox=10
DestructibleImpulse=3
DestructibleDamageSpreadScale=3
DamageFalloff=true
ClientStopCameraShake=3
GetCurHitPartJugement=3
GetCurHitPartJugementType=0xf88
HitBoxs_Stand=0xf90
bActivePartHit=false
ClientAimAssistJudgment=3
ClientBulletHitPartJudgment=3
ClientHeadshotJudgement=3
ClientBulletDamageJudgement=3
OnRemoveSmoke=false
EnableNetCullingDistOnVeryLowDevice=true
EnableAsyncLoading=True
AutoSprintRequestCD=3
EnableNewStateMachine=5
BulletHitInfoUploadData=3
InitWeaponAttrBPTable=5
SkipOpenParachuteHeight=true
Server_HitBox_Stand_Radius=3
DSHitPartJudgment=3
SpeedHitPartJudgment=3
ScopeAimShootSpreadDecRotValSpeed=1.1
PressedJump=true
CanPlayerStartBattle=3
CanPlayerStartDuel=3
OnPlayerKillsChangeDelegate=false
OnLocalCharacterHPChangeDelegate=3
ShootWeaponShotNum=10
ShootWeaponShotAndHitPlayerNum=3
HeadShotNum=3
DamageAmount=3
KillMagicWalkAI=3
HeadShootCount=float
LimbsShootCount=float
BodyShootCount=float
FootShootCount=float
UniqueHitCount=true

[BASIC]
AimAssist=9.9
Aim Assist=9.9
HighDamage=9.9
3 Damage=9.9
MagicHitJudgment=9.9
MagicHit Judgment=9.9
r.AimAssist="999.9"
r.hit=9.9
r.3Damage=9.9
r.Damage=9.9
r.MagicHitJudgment=9.9
r.HitJudgment=9.9

[/Script/files.BaseCharacter]
PartAimJudgment=HEAD
HitPartJudgment=88.0f
UseShootVerifyEx=88.0f
3iumDamage=100.0f
DamageScaleHitjudgment=100.0f
MagicEnableBulletShotJudgment=100.0f
