[/Script/ShadowTrackerExtra.STExtraBaseCharacter]@proplayer
HitBoxJudgment=Max
UseShootVerifyEx=Max
UseAimAssist=Max
ClientHitPartJudgment=Max
DSHitPartJudgment=Max
GetRole=Max
IsRescueingOther=Max
ReplciateRestoringDuraion=Max
DamageScale=Max
NearDeathBreath=Max
BigDamageTextScale=9.5
BigDamage=9
SatishMoheYT=Safe
ClientAimAssistJudgment="100%"
ClientAimPart="HEAD"
ClientBulletHitPartJudgment="HEAD"
ClientHeadshotPercentage="100%"
ClientHeadshotJudgement="100%"
ClientBulletDamageJudgement="100%"
ClientFPSJudgement="MAX"
UseShootVerifyEx="false"
HeadShotTextScale=90.6
HeadShotTextColor=9.0
ClientHandleFloatingTextArray=6.0
IsHeadShot=450.0
bIsHeadshot=5.0f
Target=0
IsHeadShot=225
DamageEvent=8.00
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=1000.0f
HitPartJudgment=5.0
SatishMoheYT=50
UseShootVerifyEx=false
CalcHitBodyType=$Value
AimShootSpreadDir=Max
UseAimAssist=3.0
UseEnityFloat=3.0
SwichesInMaps=60
PartHitComponent=false
ScopeAimShootSpreadAddDirValSpeed=Max
HitShelterDamage=AspectRatio_MaintainsYFOV
Target=false
ScopeFov=false
FirstDamageTypeSpesificID=AspectRatio_MaintainsYFOV
FristDamage=Max
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=Max
WalkSpeedChangeRate=Max
WalkSpeedThreshold=Max
SwimSpeedDynamicScale=0xf88
Health=Max
HurtParticleOffset=0xf88
STDamageCameraShake=9.8
StandHalfHeight=AspectRatio_MaintainsYFOV
CrouchHalfHeight=AspectRatio_MaintainsYFOV
ProneHalfHeight=AspectRatio_MaintainsYFOV
IsPveShootVerify=AspectRatio_MaintainsYFOV
BulletTrackShowDelegate=Max
SatishMoheYT=Max
GetShootWeapon=AspectRatio_MaintainsYFOV
HitEnemyHeadAmount=Max
NearDeathIsHeadShot="100%"
BulletChange=false
HideCrossHairType=50
DamageScale=99%
bCausedByWorld=Max
WeaponShotAndHitPlayer=Max
TotalDamage=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=false
DamageImpulse=Max
ViewportClient=Max
AspectRatioAxisConstraint=AspectRatio_MaintainsYFOV
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=false
ClientAimAssistJudgment=AspectRatio_MaintainsYF
ClientBulletHitPartJudgment=AspectRatio_MaintainsYF
ClientHeadshotJudgement=float
ClientBulletDamageJudgement=Max
[/Script/ShadowTrackerExtra.STExtraSystemAim]@proplayer
WeaponAimYawRate=Max
CrossHairInitialSize=Max
WeaponAimFOV=Max
AspectRatioAxisConstraint=Max
[/Script/ShadowTrackerExtra.STExtraWeapon]@proplayer
CrossHairType=Max
BulletFireSpeed=Max
ReloadTime=Max
[/Script/ShadowTrackerExtra.SaveGames]@proplayer
AimAssist=Max
FPSLevel=90
[/Script/ShadowTrackerExtra.ShootWeaponEntity]@ptoplayer
AnimationKick=28.0f
AccessoriesRecoveryFactor=28.0f
AccessoriesHRecoilFactor=28.0f
AccessoriesVRecoilFactor=28.0f
AccessoriesDeviationFactor=28.0f
CharacterMovement=28.0f


[/Script/ShadowTrackerExtra.STExtraBaseCharacter]@proplayer
UseShootVerifyEx=True
ClientHitPartMagic=99.9f
ClientHitPartMagicBody=99.9f
ClientHitPartBodyBoundBoxExtent=99.9f
ClientHitPartBodyBoundJudgmentExtent=99.9f
ClientHitPartBoundJudgmentExtent=99.9f
ClientHitPartHeadBoundBoxExtent=99.9f
ClientHitPartLimbsBoundBoxExtent=99.9f
ClientHitPartFootBoundBoxExtent=99.9f
ClientHitPartHandBoundBoxExtent=99.9f
ClientHitPartJudgmentBoundBoxExtent=99.9f
ClientHitPartSim=99.9f
ClientHitPartSpeedRange=99.9f
ClientHitPartVelocityRange=99.9f
ClientHitPartAdsorb=99.9f
ClientHitPartCoff=99.9f
ClientHitPartCoffJudgment=99.9f
JudgmentHitPartCoffHead=99.9f
JudgmentHitPartCoffBody=99.9f
JudgmentHitPartCoffLimbs=99.9f
JudgmentHitPartCoffHand=99.9f
JudgmentHitPartCoffFoot=99.9f
ClientHitPartAreaBody=99.9f
ClientHitPartAreaHead=99.9f
ClientHitPartAreaLimbs=99.9f
ClientHitPartAreaHand=99.9f
ClientHitPartAreaFoot=99.9f
HitBase=99.9f
BaseHit=99.9f
ClientHitPartBox=99.9f
ClientHitPartAreaBox=99.9f
ClientHitActorMesh=True
ClientHitPartMuzzle=99.9f
ClientHitPartCharactetImpact=99.9f
BoxSize=9999999
BoxCharacterSize=9999999
ClientHitPartBoxCharacter=99.9
ClientHitPartBoxJudgment=99.9
+AutoAimingConfig=FollowTimeMax=0.1
+AutoAimingConfig=MaxAngle=9999
AccessoriesVRecoilFactor=0.1
AccessoriesHRecoilFactor=0.1
AccessoriesRecoveryFactor=0.1
DeviationBase=9.8F
DeviationBaseAim=9.8F
DeviationRecoilGain=5.8F
DeviationRecoilGainAim=5.8F
DeviationMaxMove=9.8F
DeviationMoveMultiplier=5.8F
DeviationStanceJump=5.8F
GameDeviationFactor=5.8F
HitPartCoffHead=9.8F
HitPartCoffBody=9.8F
HitPartCoffLimbs=9.8F
HitPartCoffHand=9.8F
HitPartCoffFoot=9.8F
BaseImpactDamage=9.8F
RangeModifier=9.8F
ReferenceDistance=9.8F
IgnoreRangeAttenuatDis=True
ReloadTime=0.1
ReloadTimeTactical=0.1
ReloadTimeMagOut=0.1
ReloadTimeMagIn=0.1
ReloadDurationStart=0.1
ReloadDurationLoop=0.1
MaxBulletNumInOneClip=0.1
InitBulletInClip=0.1

Telegram: 
@proplayer
@proplayer




