[/Script/UnrealEd.EditorPerProjectUserSettings]
bShowFrameRateAndMemory=True
bThrottleCPUWhenNotForeground=True
bDisplayUIExtensionPoints=True
bSmoothFrameRate=True
bDisablePhysXHardwareSupport=False
CrossHairBurstIncreaseSpeed=Extreme
CrossHairBurstSpeed=Extreme
TacticalReloadTimeMagOut=True
WeaponAimYawRate=High
RecoilKickADS=10000
AnimationKick=9.0f
ConfigMinDistFromMainChar=0
ConfigMaxDistFromMainChar=0

[SRecoilInfo]
DefaultRecoil=0.000001
DefaultSRecoilInfo=0.000001
DefaultRecoilKickADS=0.000001
DefaultRecoilADSRotationCP=0.000001
VerticalRecoilMin=0.000001
VerticalRecoilMax=0.000001
VerticalRecoilVariation=0.000001
VerticalRecoveryModifier=0.000001
VerticalRecoveryClamp=0.000001
VerticalRecoveryMax=0.000001
LeftMax=0.000001
RightMax=0.000001
HorizontalTendency=0.000001
RecoilCurve=0.000001
RecoilSpeedVertical=0.000001
RecoilSpeedHorizontal=0.000001
RecovertySpeedVertical=0.000001
RecoilModifierStand=0.000001
RecoilModifierCrouch=0.000001
RecoilModifierProne=0.000001
RecoilHorizontalMinScalar=0.00001

[SystemSettings]
r.AimAssist=900000.0
r.MaxClientGetHeadShot=900000.0
r.BulletFireSpeed=900000.0
r.Speedfire=900000.0
r.AimAssist=900000.0

[ShadowTrackerExtra.STExtraBaseCharacter] 
VRecoil=0
HRecoil=0
AccessoriesHRecoilFactor=0
AccessoriesVRecoilFactor=0
VRecoil=0
HRecoil=0
Anticheat=0
Pandora=0
AccessoriesHRecoilFactor=9.0
AccessoriesVRecoilFactor=9.0
AccessoriesDeviationFactor=9.0
BulletFireSpeed=9000000.0
CharacterHead=9000000.0
CharacherBody=2.0
CharacterCvars=2.0
ClientHitPartAimAssist=0.0
LogAntiCheat=0.0
AimAssist=9000000.0
HitPartKick=0
AimAnimation=0
UseShootVerifyEx=True
AccessoriesRecoveryFactor=9.0
AimAssist=9000000.0
HitPartKick=0
Healerprotect=0.9
AimAnimation=Disable
ClientHitPartJudgment=Maximum
DSHitPartJudgment=Maximum
HitPartJudgment=Maximum
HitBoxJudgment=Maximum
MaxClientGetHeadShot=Maximum
UseShootVerifyEx=true

[ShadowTrackerExtra.ShootWeaponEntity] 
IsHeadShot=9000000.0
CharacterHead=9000000.0
BulletFireSpeed=9000000.0
BulletDamage=9000000.0

[ShadowTrackerExtra/STExtraBaseCharacter]
AddBulletDamageAddition=9000000.0
AddHitDamageAddition=9000000.0
AddHitPartAddition=9000000.0
UseShootVerifyEx=True
ClientHitPartJudgment=9000000.0
DSHitPartJudgment=9000000.0
HitPartJudgment=9000000.0
HitBoxJudgment=9000000.0
MaxClientGetHeadShot=900000.0

[ShadowTrackerExtra.BulletTrackComponent]
CrossHairTextureNormal=0
CrossHairEmptyHand=0
CrossHairPistolEdge=0
CrossHairPistolCenter=0
CrossHairShotGun=0

[ShadowTrackerExtra.KillerTracker]
bEnableOBBulletTrackEffect=90000000.0
bEnableOBBulletTrackEffectSetting=90000000.0

[Engine.Engine] 
bSmoothFrameRate=Maximum
ClientAimPart="HEAD"
ClientHeadshotPercentage="100%"
ClientAimAssist="Maximum"

[ShootWeaponEntity]
BulletFireSpeed=9000000.0
BulletDamage=9000000.0

[AttackFlow]
BulletSpeed=9000000.0
BulletDamage=9000000.0
BulletDown=9000000.0
Recoil=0.0
HitPart=9000000.0

[AimFlow]
ShotHitCount=9000000.0
ShotHeadHitCount=9000000.0

[HitPerformData] 
IsHeadShot=100000.0

[DeviceProfile] 
WeaponHitPartCoff=100000.0
Head=100000.0

[WeaponHitPartCoff]
Head=9000000.0
Body=900000.0

[WeaponHitPartCoff]  
Head=100000.0
Body=900000.0

SilentKillerYT
SilentKillerYT
SilentKillerYT