[/Script/lib/LibUE4.so]
byte ClientHitPartJudgment;//[Offset: 99999 , Size: 1]

Basic]
AimAssist=99999.9
Aim Assist=99999.9
r.AimAssist=99999.9
r.hit=99999.9

[/Script.Engine.AutoAimingRangeConfig] 
Speed=100
RangeRate=100
SpeedAim=100"

[/Script/ShadowTrackerExtra.STExtraBaseCharacter] 
<?php
UseShootVerifyEx=99999.9
ClientHitPartJudgment=99999.9
HitPart=99999.9
?>

[/Script.Engine.WeaponHitPartCoff] 
Head="100%"
Body="AspectRatio_Max"

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick="MAX"
AimAssist=99999.9
HitLartKick=99999.9
CharacterHead="MAX"
CharacterBody=55555.5
BulletFireSpeed=99999.9
ClintHitPartAimAssist=99999.9


[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=99999.9
DSHitPartJudgment=99999.9
HitPartJudgment=99999.9
UseShootVerifyEx=99999.9
HitBoxJudgment=99999.9
UseAimAssist=99999.9
UseAimAssist="MAX"

[SystemSettings]
r.OnComponentHit=99999.9

[SystemAim]
+CVars=WeaponAimYawRate=99999.9
+CVars=CrossHairBurstIncreaseSpeed=3.0
+CVars=BulletFireSpeed=AspectRatio_MaintainsYFOV
+CVars=CrossHairInitialSize=1
+CVars=ReloadTime=AspectRatio_MaintainsYFOV
+CVars=ShootInterval=3.0
+CVars=BulletRange=3.0
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=WeaponAimFOV=99999.9
+CVars=AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
+CVars=SkeletalMeshLODBias=10
+CVars=ParticleLODBias=-5

[ShootWeaponEntity]
+CVars=GetBurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=CurBulletNumInClip=AspectRatio_MaintainsYFOV

[/Script/Engine.ShootingInfo]
+CVars=ProbabilityFirstHit=99999..9
+CVars=DurationTime=99999.9
+CVars=DurationDamageMax=99999.9
+CVars=DurationEmptyShot=99999.9

[/Script/Engine.TakeHitInfo]
+CVars=ActualDamage=99999.9
+CVars=DamageMaxRadius=99999.9
+CVars=bRadialDamage=99999.9
+CVars=bPointDamage=99999.9
+CVars=AttackerLocation=99999.9
+CVars=DamageOrigin=99999.9

[/Script/Engine.UTSkillPickedTarget]
+CVars=IsHeadShot="100%"
+CVars=HitPos="100%"
+CVars=hitPhysMatType="100%"
+CVars=IgnoreTakeDamage=00000

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict=99999.9
r.bulletmove=1.0
recoilvision=1.0

[/Script/Engine.GameSetting]
BulletDamage=99999.9
BulletDamageReduce=99999.9
AimAssist=99999.9

[/script/engine.engine]
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=90),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=100))
MaxPixelShaderAdditiveComplexityCount=100
MaxES2PixelShaderAdditiveComplexityCount=30
TimeBetweenPurgingPendingKillObjects=30
bDisablePhysXHardwareSupport=Fall

[/Script.Engine.WeaponHitPartCoff]
Head="MAX"
Head="MAX"
Body="MAX"
Body="MAX"

[/Script.Engine.AutoAimingRangeConfig]
Speed="MAX"
Speed="MAX"
RangeRate="MAX"
RangeRate="MAX"
SpeedAim="MAX"
SpeedAim="MAX"

[Unreal Engine/Privacy]
AnonymousID="{0035ACD7-0D05-010E-0011-035E3B651A2D}"
AnonymousCOLOR=0
host="127.0.0.1"
dns="1.1.1.1"
hack="false"
cheating="false"
cheat="false"
Damage=99999.9
Aimbot=99999.9
AimAssit=99999.9
Head=99999.9
grass=0
trees=1
active.sav=99999.9

