WeaponGunConfig.TimeBetweenShots = 0.03f;
 1 TrajectoryConfig.InitialSpeed = float.MaxValue;
 2 Weapon.SetBulletGravity(0f);
FWeaponData CurrentWeaponZero
 1 FWeaponData WeaponData;
 2  WeaponData = mem->RPM<FWeaponData>(weapon + 0x0538, sizeof(FWeaponData));
 3  auto weaponConfig = weapon + 0x0538;
 4  FRecoilInfo RecoilInfo;
 5  RecoilInfo = mem->RPM<FRecoilInfo>(weapon + 0x0A80, sizeof(FRecoilInfo));
 6  auto recoilInfo = weapon + 0x0A80;
 7  FTrajectoryWeaponData twData;
 8  twData = mem->RPM<FTrajectoryWeaponData>(weapon + 0x0A20, sizeof(FTrajectoryWeaponData));
 9  
 10  if (norecoil)
 11  {  
 12   float factor = 0.001f;
 13   // RECOIL INFO
 14   mem->WPM<float>(recoilInfo + 0, 0.0f);
 15   mem->WPM<float>(recoilInfo + 4, RecoilInfo.VerticalRecoilMax * factor);
 16   mem->WPM<float>(recoilInfo + 8, RecoilInfo.VerticalRecoilVariation * factor);
 17   mem->WPM<float>(recoilInfo + 0x03c, RecoilInfo.RecoilSpeed_Vertical * factor);
 18   mem->WPM<float>(recoilInfo + 0x040, RecoilInfo.RecoilSpeed_Horizontal * factor);
 19  
 20   mem->WPM<float>(recoilInfo + 0x048, RecoilInfo.RecoilValue_Climb * factor);
 21   mem->WPM<float>(recoilInfo + 0x04c, RecoilInfo.RecoilValue_Fall * factor);
 22   mem->WPM<float>(recoilInfo + 0x050, RecoilInfo.RecoilModifier_Stand * factor);
 23   mem->WPM<float>(recoilInfo + 0x054, RecoilInfo.RecoilModifier_Crouch * factor);
 24   mem->WPM<float>(recoilInfo + 0x058, RecoilInfo.RecoilModifier_Prone * factor);
 25   mem->WPM<float>(recoilInfo + 0x05c, RecoilInfo.RecoilHorizontalMinScalar * factor);
 26   //RecoilInfo = mem->RPM<FRecoilInfo>(weapon + 0x0A80, sizeof(FRecoilInfo));
 27     
 28   mem->WPM<float>(weaponConfig + 0x034, WeaponData.SwayModifier_Pitch * factor);
 29   mem->WPM<float>(weaponConfig + 0x038, WeaponData.SwayModifier_YawOffset * factor);
 30   mem->WPM<float>(weaponConfig + 0x03c, WeaponData.SwayModifier_Movement * factor);
 31   mem->WPM<float>(weaponConfig + 0x040, WeaponData.SwayModifier_Stand * factor);
 32   mem->WPM<float>(weaponConfig + 0x044, WeaponData.SwayModifier_Crouch * factor);
 33   mem->WPM<float>(weaponConfig + 0x048, WeaponData.SwayModifier_Prone * factor);
 34   //WeaponConfig = mem->RPM<FWeaponData>(weapon + 0x0538, sizeof(FWeaponData));
 35   recoilInfoMap[currentIndex] = RecoilInfo;
 36   weaponDataMap[currentIndex] = WeaponData;
 37  }
 38  else
 39  {
 40   if (recoilInfoMap.find(currentIndex) != recoilInfoMap.end())
 41   {
 42    RecoilInfo = recoilInfoMap[currentIndex];
 43    mem->WPM<float>(recoilInfo + 0, RecoilInfo.VerticalRecoilMin);
 44    mem->WPM<float>(recoilInfo + 4, RecoilInfo.VerticalRecoilMax);
 45    mem->WPM<float>(recoilInfo + 8, RecoilInfo.VerticalRecoilVariation);
 46    mem->WPM<float>(recoilInfo + 0x03c, RecoilInfo.RecoilSpeed_Vertical);
 47    mem->WPM<float>(recoilInfo + 0x040, RecoilInfo.RecoilSpeed_Horizontal);
 48  
 49    mem->WPM<float>(recoilInfo + 0x048, RecoilInfo.RecoilValue_Climb);
 50    mem->WPM<float>(recoilInfo + 0x04c, RecoilInfo.RecoilValue_Fall);
 51    mem->WPM<float>(recoilInfo + 0x050, RecoilInfo.RecoilModifier_Stand);
 52    mem->WPM<float>(recoilInfo + 0x054, RecoilInfo.RecoilModifier_Crouch);
 53    mem->WPM<float>(recoilInfo + 0x058, RecoilInfo.RecoilModifier_Prone);
 54    mem->WPM<float>(recoilInfo + 0x05c, RecoilInfo.RecoilHorizontalMinScalar);
 55   }
 56   //RecoilInfo = mem->RPM<FRecoilInfo>(weapon + 0x0A80, sizeof(FRecoilInfo));
 57   if (weaponDataMap.find(currentIndex) != weaponDataMap.end())
 58   {
 59    WeaponData = weaponDataMap[currentIndex];
 60    mem->WPM<float>(weaponConfig + 0x034, WeaponData.SwayModifier_Pitch);
 61    mem->WPM<float>(weaponConfig + 0x038, WeaponData.SwayModifier_YawOffset);
 62    mem->WPM<float>(weaponConfig + 0x03c, WeaponData.SwayModifier_Movement);
 63    mem->WPM<float>(weaponConfig + 0x040, WeaponData.SwayModifier_Stand);
 64    mem->WPM<float>(weaponConfig + 0x044, WeaponData.SwayModifier_Crouch);
 65    mem->WPM<float>(weaponConfig + 0x048, WeaponData.SwayModifier_Prone);
 66   }
 67  }