[Basic]
AimAssist=3391111135482788 
Aim Assist=3391111135482788
r.AimAssist=3391111135482788
r.hit=3391111135482788
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientAimPart=Head
ClientAimPartJudgment=Head
ClientAimAssistHitPart=Head
ClientAimAssistHitPartJudgment=Head
ClientBulletHitPartJudgment=Head
ClientHeadshotJudgement=AspectRatio_MaintainsYFOV
ClientHeadshotPercentage=AspectRatio_MaintainsYFOV
[/Script/ShadowTrackerExtra.ShootWeaponEntity]
WeaponHitPartCoff=AspectRatio_MaintainsYFOV
WeaponHitPartCoffZombie=AspectRatio_MaintainsYFOV
BulletMomentum=AspectRatio_MaintainsYFOV
WeaponWarnUpTime=AspectRatio_MaintainsYFOV
BaseImpactDamage=AspectRatio_MaintainsYFOV
MaxDamageRate=AspectRatio_MaintainsYFOV
DamageImpulse=AspectRatio_MaintainsYFOV
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitPartJudgment=3391111135482788
HitBoxJudgment=3391111135482788
ClientHitPartJudgment=3391111135482788
DSHitPartJudgment=3391111135482788
GetCurHitPartJugementType=3391111135482788
GetCurHitPartJugement=3391111135482788
UpdateHitBoxDeltaTime=3391111135482788
GetHitBoxRadius=3391111135482788
HitBoxDebugInfo=3391111135482788
HitBoxs_Stand=3391111135482788
BoxSize=3391111135482788
BoxCharacterSize=3391111135482788
BaseHit=3391111135482788
HitBase=3391111135482788
[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
UpdateHitBoxDeltaTime=3391111135482788
GetHitBoxRadius=3391111135482788
HitBoxDebugInfo=3391111135482788
HitBoxs_Stand=3391111135482788
BoxSize=3391111135482788
BoxCharacterSize=3391111135482788
BaseHit=3391111135482788
HitBase=3391111135482788
HitPartJudgment=3391111135482788
HitBoxJudgment=3391111135482788
ClientHitPartJudgment=3391111135482788
DSHitPartJudgment=3391111135482788
GetCurHitPartJugementType=3391111135482788
GetCurHitPartJugement=3391111135482788

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
+Class=ClinetHitPartJudgment="100.0F"; Offset: "0x2ea2fe4";
+Class=DSHitPartJudgment="100.0F"; Offset: "0x2ea2fe4";
+Class=GetCurHitPartJugementType="100.0F"; Offset: "0x2ea2fe4";
+Class=HitPartJudgment="100.0F"; Offset: "0x2ea2fe4";
+Class=HitBoxJudgment="100.0F"; Offset: "0x2ea2fe4";
+Class=HitPartCoffBody=98.9F
+Class=HitPartCoffHead=100.0F
+Class=HitPartCoffNeck=99.9F
+Class=+DSHitPartJudgment=98.9F
+Class=+ClinetHitPartJudgment=100.0F
+Class=+HitPartJudgment=99.9F
+Class="HitPartJudgment_Main",Switches=((Key="t.Class",Value="100.0F")))
+Class="HitPartJudgment_main",Switches=((Key="t.Class",Value="100.0F")))
+Class="HitPartJudgment",Switches=((Key="t.Class",Value="100.0F")))
+Class="GetCurHitPartJugementType_Main",Switches=((Key="t.Class",Value="100.0F")))
+Class="GetCurHitPartJugementType_main",Switches=((Key="t.Class",Value="100.0F")))
+Class="GetCurHitPartJugementType",Switches=((Key="t.Class",Value="100.0F")))
+Class="Secshotmod",Switches=((Key="t.Class",Value="100.0F")))
+Class="DSHitPartJudgment_main",Switches=((Key="t.Class",Value="100.0F")))
+Class="DSHitPartJudgment_Main",Switches=((Key="t.Class",Value="100.0F")))
+Class="DSHitPartJudgment",Switches=((Key="t.Class",Value="100.0F")))

[/Script/ShadowTrackerExtra.SRecoilInfo]
RecoilModifierStand=0.0f
RecoilModifierCrouch=0.0f
RecoilModifierProne=0.0f

[SRecoil]
RecoilModifierStand=0.0f
RecoilModifierCrouch=0.0f
RecoilModifierProne=0.0f

[/Script/ShadowTrackerExtra.SDeviation]
DeviationStanceStand=0f
DeviationStanceCrouch=0f
DeviationStanceProne=0f
DeviationStanceJump=0f

[SDeviation]
DeviationStanceStand=0f
DeviationStanceCrouch=0f
DeviationStanceProne=0f
DeviationStanceJump=0f

[/Script/ShadowTrackerExtra.ShootWeaponBase]
AccessoriesVRecoilFactor=0.2f
AccessoriesHRecoilFactor=0.2f
AccessoriesRecoveryFactor=0.2f
BulletFireSpeed=999999.f

[/Script/ShadowTrackerExtra.STExtraDamageType]
DamageImpulse=10000

[/Script/ShadowTrackerExtra.WeaponShootEntity]
BaseImpactDamage = 125
MaxValidHitTime = 0,5
DamageImpulse = 60000
WeaponBodyLenght = 135
WeaponAimFOV = 70

[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
Head=2,5
Body=2,5
Limbs=2,5
Hand=2,5
Foot=2,5

[/Script/ShadowTrackerExtra.PartHitComponent]
UpdateHitBoxDeltaTime=999f
bActivePartHit=True
bOptimizeBulletCache=False
bBoxCollionOptimize=False
ClientHitPartJudgment=999f
DSHitPartJudgment=999f
Server_HitBox_Stand_HalfHeight=999f
Server_HitBox_Stand_Radius=999f
Server_HitBox_Prone_HalfHeight=999f
Server_HitBox_Prone_Radius=999f
PawnCollisionCountdown=999f
BoxCollisionCountdown=999f
IsRefreshPawnCollision=False
GetCurHitPartJugementType=999f

[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
Head=999f
Body=999f
Limbs=999f
Hand=999f
Foot=999f

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
bDamageTeamate=True
bIsPreClientDamage=True
MinTimeLockTarget=999f
MinTimeLockHeardEnemy=999f
IdleWalkSpeedRatio=9999f
AttackWalkSpeedRatio=9999f
CircleDamageRate=999f
IsHeadShootDead=True
MinDamageInterval=999f
ShowHeadShootDeadEffect=True
ShowHeadShootDeadEffect=9999f
IsEnableBroadcastDamage=True
GetHitBoxRadius=999f
BaseDamage=999f
IsHeadShotDamage=True

[/Script/ShadowTrackerExtra.STEOnlineGame]
ClientAimPart=Head
ClientAimPartJudgment=Head
ClientAimAssistHitPart=Head
ClientAimAssistHitPartJudgment=Head
ClientBulletHitPartJudgment=Head
ClientHeadshotJudgement=AspectRatio_MaintainsYFOV
ClientHeadshotPercentage=AspectRatio_MaintainsYFOV
UpdateHitBoxDeltaTime=3391111135482788
GetHitBoxRadius=3391111135482788
HitBoxDebugInfo=3391111135482788
HitBoxs_Stand=3391111135482788
BoxSize=3391111135482788
BoxCharacterSize=3391111135482788
BaseHit=3391111135482788
HitBase=3391111135482788
HitPartJudgment=3391111135482788
HitBoxJudgment=3391111135482788
ClientHitPartJudgment=3391111135482788
DSHitPartJudgment=3391111135482788
GetCurHitPartJugementType=3391111135482788
GetCurHitPartJugement=3391111135482788
[/Script/ShadowTrackerExtra.STExtraOnlineGame]
ClientAimPart=Head
ClientAimPartJudgment=Head
ClientAimAssistHitPart=Head
ClientAimAssistHitPartJudgment=Head
ClientBulletHitPartJudgment=Head
ClientHeadshotJudgement=AspectRatio_MaintainsYFOV
ClientHeadshotPercentage=AspectRatio_MaintainsYFOV
UpdateHitBoxDeltaTime=3391111135482788
GetHitBoxRadius=3391111135482788
HitBoxDebugInfo=3391111135482788
HitBoxs_Stand=3391111135482788
BoxSize=3391111135482788
BoxCharacterSize=3391111135482788
BaseHit=3391111135482788
HitBase=3391111135482788
HitPartJudgment=3391111135482788
HitBoxJudgment=3391111135482788
ClientHitPartJudgment=3391111135482788
DSHitPartJudgment=3391111135482788
GetCurHitPartJugementType=3391111135482788
GetCurHitPartJugement=3391111135482788

[Basic]
AimAssist=4.0
Aim Assist=4.0
r.AimAssist=4.0
r.hit=4.0
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientAimPart=Head
ClientAimPartJudgment=Head
ClientAimAssistHitPart=Head
ClientAimAssistHitPartJudgment=Head
ClientBulletHitPartJudgment=Head
ClientHeadshotJudgement=AspectRatio_MaintainsYFOV
ClientHeadshotPercentage=AspectRatio_MaintainsYFOV
[/Script/ShadowTrackerExtra.ShootWeaponEntity]
WeaponHitPartCoff=4.0
WeaponHitPartCoffZombie=4.0
Bullet momentum=4.0
WeaponWarnUpTime=4.0
BaseImpactDamage=4.0
MaxDamageRate=4.0
DamageImpulse=4.0

[ScalabilityGroups]
sg.ResolutionQuality=90
sg.AnisotropicFiltering=TextureFiltering
sg.EffectsSmoothQuality=20
sg.FrameRate=60Fps
sg.GameGraffics=Standar
sg.AnisotropicFiltering=TextureFiltering
sg.BorderlessFullscreen=2K
sg.Ultra-Widescreen=0
sg.VerticalSync=60Fps
sg.GrafficsResolution=Mid
sg.GrafficsQuality=Mid
sg.GrafficsFps=60Fps
sg.FpsQuality=60Fps
sg.ViewDistanceQuality=0.7
sg.PostProcessQuality=0.5
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.EffectsShadow=0
sg.GameSpeed=5x

[/Script/TslGame.TslUserGame.ini]
+CVars=0B5734161B10151C3A16170D1C170D2A1A18151C3F181A0D160B4449574F49
+CVars=0B5734161B10151C2A101409151C2A11181D1C0B4449
+CVars=0B572C0A1C0B280C1815100D002A1C0D0D10171E4449
+CVars=0B5734180D1C0B101815280C1815100D00351C0F1C154449
+CVars=0B572A11181D160E280C1815100D004449
+CVars=0B572A11181D160E573418013A2A342B1C0A16150C0D101617444D
+CVars=0B572A11181D160E573A2A345734180134161B10151C3A180A1A181D1C0A4449
+CVars=0B572A11181D160E573D100A0D18171A1C2A1A18151C4449
+CVars=0B5734161B10151C573D00171814101A361B131C1A0D2A11181D160E4449
+CVars=0B573D1C090D11361F3F101C151D280C1815100D004449
+CVars=0B572B1C1F0B181A0D101617280C1815100D004449
+CVars=0B572A0D180D101A341C0A1135363D3D100A0D18171A1C2A1A18151C4448574A
+CVars=1F161510181E1C5735363D3D100A0D18171A1C2A1A18151C4449574F
+CVars=1F161510181E1C5734101735363D4449
+CVars=0B573D1C0D18101534161D1C4449
+CVars=0B573418013817100A160D0B1609004448
+CVars=0B572A0D0B1C181410171E57291616152A10031C44484E49
+CVars=0B573C14100D0D1C0B2A09180E172B180D1C2A1A18151C4449574C
+CVars=0B5729180B0D101A151C35363D3B10180A444B
+CVars=0B57342A38383A160C170D444D5749
+CVars=0B57292C3B3E2F1C0B0A101617444C
+CVars=0B572C0A1C0B313D2B2A1C0D0D10171E444D
+CVars=0B5734161B10151C313D2B4449
+CVars=0B5734161B10151C572A1A1C171C3A1615160B3F160B14180D4449
+CVars=0B573B15161614280C1815100D004449
+CVars=0B5735101E110D2A11181F0D280C1815100D004449
+CVars=0B5734161B10151C572D16171C141809091C0B3F1015144449
+CVars=0B5734161B10151C5738150E18000A2B1C0A16150F1C3D1C090D114449
+CVars=0B572C0A1C0B342A38382A1C0D0D10171E4449
+CVars=0B5734161B10151C342A3838444B5749
+CVars=0B573D1C1F180C150D3F1C180D0C0B1C5738170D10381510180A10171E4449
+CVars=0B5734161B10151C370C143D00171814101A291610170D35101E110D0A4449
+CVars=0B57292C3B3E3D1C0F101A1C3F292A35160E444F49(Offset=("Leg=99.9f"))
+Hit=(Offset=("Hand=99.9f"))
+DamagePart=(Offset=("Head=99.9f"))
+DamagePart=(Offset=("Body=99.9f"))
+DamagePart=(Offset=("Leg=99.9f"))
+DamagePart=(Offset=("Hand=99.9f"))
+HitPart=(Offset=("Head=99.9f"))
+HitPart=(Offset=("Body=99.9f"))
+HitPart=(Offset=("Leg=99.9f"))
+HitPart=(Offset=("Hand=99.9f"))
+HitPartCoff=(Offset=("Head=99.9f"))
+HitPartCoff=(Offset=("Body=99.9f"))
+HitPartCoff=(Offset=("Leg=99.9f"))
+HitPartCoff=(Offset=("Hand=99.9f"))
+HitPartArea=(Offset=("Head=99.9f"))
+HitPartArea=(Offset=("Body=99.9f"))
+HitPartArea=(Offset=("Leg=99.9f"))
+HitPartArea=(Offset=("Hand=99.9f"))
+HitBox=(Offset=("Head=99.9f"))
+HitBox=(Offset=("Body=99.9f"))
+HitBox=(Offset=("Leg=99.9f"))
+HitBox=(Offset=("Hand=99.9f"))
+ClientHitPart=(Offset=("Head=99.9f"))
+ClientHitPart=(Offset=("Body=99.9f"))
+ClientHitPart=(Offset=("Leg=99.9f"))
+ClientHitPart=(Offset=("Hand=99.9f"))
+ClientHitBox=(Offset=("Head=99.9f"))
+ClientHitBox=(Offset=("Body=99.9f"))
+ClientHitBox=(Offset=("Leg=99.9f"))
+ClientHitBox=(Offset=("Hand=99.9f"))
+JudgmentHitPart=(Offset=("Head=99.9f"))
+JudgmentHitPart=(Offset=("Body=99.9f"))
+JudgmentHitPart=(Offset=("Leg=99.9f"))
+JudgmentHitPart=(Offset=("Hand=99.9f"))

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=99.9f"))
+Class=(Profiles("HIT=99.9f"))
+Class=(Weapon("Damage=99.9f"))
+Class=(Weapon("Hit=99.9f"))
+Class=(Hit("Damage=99.9f"))
+Class=(Damage("hit=99.9f"))
+Class=(M416("Damage=99.9f"))
 +ProfilesDamage=(Offset=("Damage=99.9f"))
+ProfilesDamage=(Offset=("Damage=99.9f"))
+Damage=(Profile=("Damage=99.9f"))
+Damage=(Hit=("Body=99.9f"))
+Damage=(Hit=("Head=99.9f"))
+Damage=(Hit=("Jugdment=99.9f"))
+Damage=(Hit=("Hand=99.9f"))
+Damage=(Hit=("Leg=99.9f"))
+Damage=(Offset=("Damage=99.9f"))
+Damage=(Offset=("Damage=99.9f"))
+Damage=(Offset=("Damage=99.9f"))
+Damage=(Offset=("Damage=99.9f"))
+Damage=(Offset=("Damage=99.9f"))
+Hit=(Offset=("Damage=99.9f"))
+Hit=(Offset=("Damage=99.9f"))
+Hit=(Offset=("Damage=99.9f"))
+Hit=(Offset=("Damage=99.9f"))
+Damage=(Class=("Damage=99.9f"))
+Damage=(Class=("Damage=99.9f"))
+Hit=(Class=("Damage=99.9f"))
+Hit=(Class=("Damage=99.9f"))
+Hit=(Class=("Damage=99.9f"))
+Hit=(Class=("Damage=99.9f"))
+Hit=(Offset=("Damage=99.9f"))
+Hurt=(Offset=("Damage=99.9f"))
+Hurt=(Offset=("Damage=99.9f"))
+Hurt=(Offset=("Damage=99.9f"))
+Hurt=(Offset=("Damage=99.9f"))
+Hurt=(Offset=("Damage=99.9f"))
+Damage=(Offset=("Head=99.9f"))
+Damage=(Offset=("Body=99.9f"))
+Damage=(Offset=("Leg=99.9f"))
+Damage=(Offset=("Hand=99.9f"))
+Hit=(Offset=("Head=99.9f"))
+Hit=(Offset=("Body=99.9f"))
+Hit=(Offset=("Leg=99.9f"))
+Hit=(Offset=("Hand=99.9f"))
+DamagePart=(Offset=("Head=99.9f"))
+DamagePart=(Offset=("Body=99.9f"))
+DamagePart=(Offset=("Leg=99.9f"))
+DamagePart=(Offset=("Hand=99.9f"))
+HitPart=(Offset=("Head=99.9f"))
+HitPart=(Offset=("Body=99.9f"))
+HitPart=(Offset=("Leg=99.9f"))
+HitPart=(Offset=("Hand=99.9f"))
+HitPartCoff=(Offset=("Head=99.9f"))
+HitPartCoff=(Offset=("Body=99.9f"))
+HitPartCoff=(Offset=("Leg=99.9f"))
+HitPartCoff=(Offset=("Hand=99.9f"))
+HitPartArea=(Offset=("Head=99.9f"))
+HitPartArea=(Offset=("Body=99.9f"))
+HitPartArea=(Offset=("Leg=99.9f"))
+HitPartArea=(Offset=("Hand=99.9f"))
+HitBox=(Offset=("Head=99.9f"))
+HitBox=(Offset=("Body=99.9f"))
+HitBox=(Offset=("Leg=99.9f"))
+HitBox=(Offset=("Hand=99.9f"))
+ClientHitPart=(Offset=("Head=99.9f"))
+ClientHitPart=(Offset=("Body=99.9f"))
+ClientHitPart=(Offset=("Leg=99.9f"))
+ClientHitPart=(Offset=("Hand=99.9f"))
+ClientHitBox=(Offset=("Head=99.9f"))
+ClientHitBox=(Offset=("Body=99.9f"))
+ClientHitBox=(Offset=("Leg=99.9f"))
+ClientHitBox=(Offset=("Hand=99.9f"))
+JudgmentHitPart=(Offset=("Head=99.9f"))
+JudgmentHitPart=(Offset=("Body=99.9f"))
+JudgmentHitPart=(Offset=("Leg=99.9f"))
+JudgmentHitPart=(Offset=("Hand=99.9f"))
+JudgmentHitBox=(Offset=("Head=99.9f"))
+JudgmentHitBox=(Offset=("Body=99.9f"))
+JudgmentHitBox=(Offset=("Leg=99.9f"))
+JudgmentHitBox=(Offset=("Hand=99.9f"))

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartMagic=99.9f
ClientHitPartMagicBody=99.9f
ClientHitPartBodyBoundBoxExtent=99.9f
ClientHitPartBodyBoundJudgmentExtent=99.9f
ClientHitPartBoundJudgmentExtent=99.9f
ClientHitPartHeadBoundBoxExtent=99.9f
ClientHitPartLimbsBoundBoxExtent=99.9f
ClientHitPartFootBoundBoxExtent=99.9f
ClientHitPartHandBoundBoxExtent=99.9f
ClientHitPartJudgmentBoundBoxExtent=99.9f
ClientHitPartSim=99.9f
ClientHitPartSpeedRange=99.9f
ClientHitPartVelocityRange=99.9f
ClientHitPartAdsorb=99.9f
ClientHitPartCoff=99.9f
ClientClinetHitBoxJudgment=99.9f
ClientHitPartCoffJudgment=99.9f
JudgmentHitPartCoffHead=99.9f
JudgmentHitPartCoffBody=99.9f
JudgmentHitPartCoffLimbs=99.9f
JudgmentHitPartCoffHand=99.9f
JudgmentHitPartCoffFoot=99.9f
ClientHitPartAreaBody=99.9f
ClientHitPartAreaHead=99.9f
ClientHitPartAreaLimbs=99.9f
ClientHitPartAreaHand=99.9f
ClientHitPartAreaFoot=99.9f
HitBase=99.9
BaseHit=99.9
ClientHitPartBox=99.9f
ClientHitPartAreaBox=99.9f
ClientHitActorMesh=True
ClientHitPartMuzzle=99.9f
ClientHitPartCharactetImpact=99.9f
ClientHitPartBoxCharacter=99.9
ClientHitPartBoxJudgment=99.9

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
ClientHitPartMagic=99.9f
ClientHitPartMagicBody=99.9f
ClientHitPartBodyBoundBoxExtent=99.9f
ClientHitPartBodyBoundJudgmentExtent=99.9f
ClientHitPartBoundJudgmentExtent=99.9f
ClientHitPartHeadBoundBoxExtent=99.9f
ClientHitPartLimbsBoundBoxExtent=99.9f
ClientHitPartFootBoundBoxExtent=99.9f
ClientHitPartHandBoundBoxExtent=99.9f
ClientHitPartJudgmentBoundBoxExtent=99.9f
ClientHitPartSim=99.9f
ClientHitPartSpeedRange=99.9f
ClientHitPartVelocityRange=99.9f
ClientHitPartAdsorb=99.9f
ClientHitPartCoff=99.9f
ClientClinetHitBoxJudgment=99.9f
ClientHitPartCoffJudgment=99.9f
JudgmentHitPartCoffHead=99.9f
JudgmentHitPartCoffBody=99.9f
JudgmentHitPartCoffLimbs=99.9f
JudgmentHitPartCoffHand=99.9f
JudgmentHitPartCoffFoot=99.9f
ClientHitPartAreaBody=99.9f
ClientHitPartAreaHead=99.9f
ClientHitPartAreaLimbs=99.9f
ClientHitPartAreaHand=99.9f
ClientHitPartAreaFoot=99.9f
HitBase=99.9
BaseHit=99.9
ClientHitPartBox=99.9f
ClientHitPartAreaBox=99.9f
ClientHitPartMuzzle=99.9f
ClientHitPartCharactetImpact=99.9f
ClientHitPartBoxCharacter=99.9
ClientHitPartBoxJudgment=99.9

[BulletHitInfoUploadData]
DamageRate=Max

[/Script/STExtraGameStateBase/UAEGameState/LuaGameState/GameState/GameStateBase/Info/Actor/Object]
AutoAimType=Boolean
bEnableAutoAim=true

[/Script/Engine.WeaponAttrReloadTableStruct]
DyingCharacters=99.9f
HitPartCoffHead=99.9f
HitPartCoffBody=99.9f
HitPartCoffLimbs=99.9f
HitPartCoffHand=99.9f
HitPartCoffFoot=99.9f

[/Script/bShadowTrackerExtra.STExtraBaseCharacter]
OnCharacterShootHitServerDelegate=99.9f
CharacterShootHitServerDelegate=99.9f
CharacterShootHit=99.9f
DeltaRotationTestCapusle=100.0f
Server_HitBox_Stand_HalfHeight=99.9f
Server_HitBox_Stand_Radius=99.9f
Server_HitBox_Prone_HalfHeight=99.9f
Server_HitBox_Prone_Radius=99.9f
BoxCollisionCountdown=99.9f
HitPartCoffHead=99.9f
HitPartCoffBody=99.9f
HitPartCoffLimbs=99.9f
HitPartCoffHand=99.9f
HitPartCoffFoot=99.9f
DistSquaredInterruptRevival=99.9f
GetHitPartJudgment=100.0f
HitPartJudgment=99.9f
GetHitBoxRadius=99.9f
GetCurHitPartJugementType=99.9f
GetHitBoxByState=99.9f
GetHitBodyTypeByHitPos=99.9f

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
bUseShootVerifyEx=true
DSHitPartJudgment=100.0f
DistSquaredInterruptRevival=99.9f
GetHitPartJudgment=100.0f

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
HitPartJudgment=99.9f
GetHitBoxRadius=99.9f
GetCurHitPartJugementType=99.9f

[/Script/ShadowTrackerExtra.STExtraPlayerController]
GetHitBoxRadius=99.9f
GetCurHitPartJugementType=99.9f

[/Script/ShadowTrackerExtra.PlayerTombBox]
GetCurHitPartJugementType=99.9f

[/Script/ShadowTrackerExtra.PrimitiveComponent]
GetHitBoxByState=99.9f
GetHitBodyTypeByHitPos=99.9f

[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[AttackFlow]
BulletSpeed=0x999

[UAEPlayerState/LuaPlayerState/PlayerState/Info/Actor/Object]
bNearDeathIsHeadShot=true
ShootWeaponShotNum=Max
ShootWeaponShotAndHitPlayerNum=Max
ShootWeaponShotAndHitPlayerNumNoAI=Max 

[STExtraBaseCharacter/STExtraCharacter/UAECharacter/Character/Pawn/Actor/Object]
ScopeAimShootSpreadAddDirValSpeed=0x999
ScopeAimShootSpreadDecDirValSpeed=0x999
ScopeAimShootSpreadDirVal=0x999
ScopeAimShootSpreadDecDirValSpeed=0x999
ScopeAimShootSpreadAddRotValSpeed=0x999
ScopeAimShootSpreadDecRotValSpeed=0x999
ScopeFov=990000.0f

[LocalShootHitData]
BulletShootTime=0.1
BulletHitTime=0.1
AimFov=Max
AutoAimSpeed=0x999
AutoAimSpeedRateMax=0x999
AutoAimRangeMax=0x999
AutoAimRangeRateMax=0x999

[AimFlow]
ShotCount=Max
ShotHitCount=Max
ShotHeadHitCount=Max
ShotPersonHitCount=Max
ShotPersonKillCount=Max
HitDistance=Max
HitEachDistance=Max

[SRecoilInfo]
BulletPerSwitch=Max
TimePerSwitch=Max
SwitchOnTime=false

[STExtraBaseCharacter/STExtraCharacter/UAECharacter/Character/Pawn/Actor/Object]
DSHitPartJugdment=127.0
UseShootVerifyEx=true

[Actor/Object]
DamageType=float
MeleeDamageEvent=99.9f

[WeaponAutoAimingComponent/ActorComponent/Object]
AutoAimType=float
AutoAimSensitiveAngle=0x999
AutoAimBreakThroughAngle=0x999

[GameModeTeammateBattleResultData]
DamageAmount=99.9f
AssistNum=Max
HeadShotNum=Max

[GameModePlayerBattleResultData]
ShootWeaponShotNum=Max
ShootWeaponShotAndHitPlayerNum=Max
ShootWeaponShotAndHitPlayerNumNoAI=Max
ShootWeaponShotHeadNum=Max
ShootWeaponShotHeadNumNoAI=Max

[GrenadeDamageRecord]
HitCount=99.9f
HitDistanceArray=99.9f

[KniveDamageRecordItem]
TotalDamage=99.9f

[SpecialWeaponRecord]
FireCount=99.9f

[DamageInfo]
DamageType=float
bIsHeadshot=true
DamageValue=99.9f

[/Script/Engine.WeaponAttrReloadTableStruct]
DamageType=Float
DyingCharacters=99.9f
HitPartCoffHead=99.9f
HitPartCoffBody=99.9f
HitPartCoffLimbs=99.9f
HitPartCoffHand=99.9f
HitPartCoffFoot=99.9f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
OnCharacterShootHitServerDelegate=99.9f
CharacterShootHitServerDelegate=99.9f
CharacterShootHit=99.9f
DeltaRotationTestCapusle=99.9f
Server_HitBox_Stand_HalfHeight=99.9f
Server_HitBox_Stand_Radius=99.9f
Server_HitBox_Prone_HalfHeight=99.9f
Server_HitBox_Prone_Radius=99.9f
BoxCollisionCountdown=99.9f
HitPartCoffHead=99.9f
HitPartCoffBody=99.9f
HitPartCoffLimbs=99.9f
HitPartCoffHand=99.9f
HitPartCoffFoot=99.9f
GetHitPartJudgment=99.9f
HitPartJudgment=99.9f
GetHitBoxRadius=99.9f
GetCurHitPartJugementType=99.9f
GetHitBoxByState=99.9f
GetHitBodyTypeByHitPos=99.9f

[WeaponAttrReloadTableStruct]
AutoAimingConfig_InnerRange_Speed=0x999
AutoAimingConfig_InnerRange_CenterSpeedRate=0x999
AutoAimingConfig_InnerRange_RangeRate=0x999
AutoAimingConfig_InnerRange_SpeedRate=0x999
AutoAimingConfig_InnerRange_RangeRateSight=0x999
AutoAimingConfig_InnerRange_SpeedRateSight=0x999
AutoAimingConfig_OuterRange_Speed=0x999
AutoAimingConfig_OuterRange_CenterSpeedRate=0x999
AutoAimingConfig_OuterRange_RangeRate=0x999
AutoAimingConfig_OuterRange_SpeedRate=0x999
AutoAimingConfig_OuterRange_RangeRateSight=0x999
AutoAimingConfig_OuterRange_SpeedRateSight=0x999

