[UserCustom DeviceProfile]@proplayer
+CVars=0A1E573E35382929353C3A1615160B1B0C1F1F1C0B09181A121C1D1F1516180D
+CVars=0A1E573E35382929353C3A1609000D1C010D0C0B1C151C0F1C150A
+CVars=0B57292C3B3E353D2B44372C3535
+CVars=0B57292C3B3E3D1C0F101A1C3F292A35160E444F495749
+CVars=0B57292C3B3E3D1C0F101A1C3F292A34101D444F495749
+CVars=0B57292C3B3E3D1C0F101A1C3F292A31101E11444F495749
+CVars=0B57292C3B3E3D1C0F101A1C3F292A313D2B444F495749
+CVars=0B572C0A1C0B280C1815100D002A1C0D0D10171E44495749
+CVars=0B572A11181D160E280C1815100D0044495749
+CVars=0B5734161B10151C3A16170D1C170D2A1A18151C3F181A0D160B44485749
+CVars=0B572C0A1C0B2F0C151218172A1C0D0D10171E44341801
+CVars=0B5734161B10151C313D2B44495749
+CVars=0B5734161B10151C572A1A1C171C3A1615160B3F160B14180D444B5749
+CVars=0B572C0A1C0B313D2B2A1C0D0D10171E444D
+CVars=0B57383A3C2A2A0D00151C44485749
+CVars=0B572C0A1C0B342A38382A1C0D0D10171E44495749
+CVars=0B573D1C1F180C150D3F1C180D0C0B1C5738170D10381510180A10171E44495749
+CVars=3B180A1C290B161F10151C3718141C57380E18172D0B1012
+CVars=0B5734161B10151C342A383844495749
+CVars=0B57342A38383A160C170D44372C3535
+CVars=0B5734180D1C0B101815280C1815100D00351C0F1C1544495749
+CVars=0B572A11181D160E573418013A2A342B1C0A16150C0D101617444F4D5749574B49
+CVars=0B572A11181D160E573A2A345734180134161B10151C3A180A1A181D1C0A444B5749574A
+CVars=0B572A11181D160E573D100A0D18171A1C2A1A18151C444857415749
+CVars=0B572A0D180D101A341C0A1135363D3D100A0D18171A1C2A1A18151C4448574A5749
+CVars=1F161510181E1C5735363D3D100A0D18171A1C2A1A18151C4449574F
+CVars=0B573D1C0D18101534161D1C444957495748
+CVars=0B572A0D0B1C181410171E57291616152A10031C44484D4C57495749
+CVars=0B573C14100D0D1C0B2A09180E172B180D1C2A1A18151C4449574C
+CVars=0B5729180B0D101A151C35363D3B10180A444B5749
+CVars=0B5734161B10151C370C143D00171814101A291610170D35101E110D0A44495749
+CVars=0B573D1C090D11361F3F101C151D280C1815100D0044495749
+CVars=0B572B1C1F0B181A0D101617280C1815100D0044495749
+CVars=1F161510181E1C5734101735363D44495749
+CVars=0B573418013817100A160D0B160900444857495748
+CVars=0B57292C3B3E2F1C0B0A101617444C5749
+CVars=0B5734161B10151C573C180B15002329180A0A44485749
+CVars=0B5734161B10151C2A101409151C2A11181D1C0B4449574F4C
+CVars=0B5736091C173E355730362A572A0D0B10093C010D1C170A1016170A443E353B10171D2D1C010D0C0B1C



[/Script/ShadowTrackerExtra.STExtraBaseCharacter]@proplayer
HitBoxJudgment=Max
UseShootVerifyEx=Max
UseAimAssist=Max
ClientHitPartJudgment=Max
DSHitPartJudgment=Max
GetRole=Max
IsRescueingOther=Max
ReplciateRestoringDuraion=Max
DamageScale=Max
NearDeathBreath=Max
BigDamageTextScale=9.5
BigDamage=9
SatishMoheYT=Safe
ClientAimAssistJudgment="100%"
ClientAimPart="HEAD"
ClientBulletHitPartJudgment="HEAD"
ClientHeadshotPercentage="100%"
ClientHeadshotJudgement="100%"
ClientBulletDamageJudgement="100%"
ClientFPSJudgement="MAX"
UseShootVerifyEx="false"
HeadShotTextScale=90.6
HeadShotTextColor=9.0
ClientHandleFloatingTextArray=6.0
IsHeadShot=450.0
bIsHeadshot=5.0f
Target=0
IsHeadShot=225
DamageEvent=8.00
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=1000.0f
HitPartJudgment=5.0
SatishMoheYT=50
UseShootVerifyEx=false
CalcHitBodyType=$Value
AimShootSpreadDir=Max
UseAimAssist=3.0
UseEnityFloat=3.0
SwichesInMaps=60
PartHitComponent=false
ScopeAimShootSpreadAddDirValSpeed=Max
HitShelterDamage=AspectRatio_MaintainsYFOV
Target=false
ScopeFov=false
FirstDamageTypeSpesificID=AspectRatio_MaintainsYFOV
FristDamage=Max
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=Max
WalkSpeedChangeRate=Max
WalkSpeedThreshold=Max
SwimSpeedDynamicScale=0xf88
Health=Max
HurtParticleOffset=0xf88
STDamageCameraShake=9.8
StandHalfHeight=AspectRatio_MaintainsYFOV
CrouchHalfHeight=AspectRatio_MaintainsYFOV
ProneHalfHeight=AspectRatio_MaintainsYFOV
IsPveShootVerify=AspectRatio_MaintainsYFOV
BulletTrackShowDelegate=Max
SatishMoheYT=Max
GetShootWeapon=AspectRatio_MaintainsYFOV
HitEnemyHeadAmount=Max
NearDeathIsHeadShot="100%"
BulletChange=false
HideCrossHairType=50
DamageScale=99%
bCausedByWorld=Max
WeaponShotAndHitPlayer=Max
TotalDamage=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=false
DamageImpulse=Max
ViewportClient=Max
AspectRatioAxisConstraint=AspectRatio_MaintainsYFOV
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=false
ClientAimAssistJudgment=AspectRatio_MaintainsYF
ClientBulletHitPartJudgment=AspectRatio_MaintainsYF
ClientHeadshotJudgement=float
ClientBulletDamageJudgement=Max
[/Script/ShadowTrackerExtra.STExtraSystemAim]@proplayer
WeaponAimYawRate=Max
CrossHairInitialSize=Max
WeaponAimFOV=Max
AspectRatioAxisConstraint=Max
[/Script/ShadowTrackerExtra.STExtraWeapon]@proplayer
CrossHairType=Max
BulletFireSpeed=Max
ReloadTime=Max
[/Script/ShadowTrackerExtra.SaveGames]@proplayer
AimAssist=Max
FPSLevel=90
[/Script/ShadowTrackerExtra.ShootWeaponEntity]@ptoplayer
AnimationKick=28.0f
AccessoriesRecoveryFactor=28.0f
AccessoriesHRecoilFactor=28.0f
AccessoriesVRecoilFactor=28.0f
AccessoriesDeviationFactor=28.0f
CharacterMovement=28.0f


[/Script/ShadowTrackerExtra.STExtraBaseCharacter]@proplayer
UseShootVerifyEx=True
ClientHitPartMagic=99.9f
ClientHitPartMagicBody=99.9f
ClientHitPartBodyBoundBoxExtent=99.9f
ClientHitPartBodyBoundJudgmentExtent=99.9f
ClientHitPartBoundJudgmentExtent=99.9f
ClientHitPartHeadBoundBoxExtent=99.9f
ClientHitPartLimbsBoundBoxExtent=99.9f
ClientHitPartFootBoundBoxExtent=99.9f
ClientHitPartHandBoundBoxExtent=99.9f
ClientHitPartJudgmentBoundBoxExtent=99.9f
ClientHitPartSim=99.9f
ClientHitPartSpeedRange=99.9f
ClientHitPartVelocityRange=99.9f
ClientHitPartAdsorb=99.9f
ClientHitPartCoff=99.9f
ClientHitPartCoffJudgment=99.9f
JudgmentHitPartCoffHead=99.9f
JudgmentHitPartCoffBody=99.9f
JudgmentHitPartCoffLimbs=99.9f
JudgmentHitPartCoffHand=99.9f
JudgmentHitPartCoffFoot=99.9f
ClientHitPartAreaBody=99.9f
ClientHitPartAreaHead=99.9f
ClientHitPartAreaLimbs=99.9f
ClientHitPartAreaHand=99.9f
ClientHitPartAreaFoot=99.9f
HitBase=99.9f
BaseHit=99.9f
ClientHitPartBox=99.9f
ClientHitPartAreaBox=99.9f
ClientHitActorMesh=True
ClientHitPartMuzzle=99.9f
ClientHitPartCharactetImpact=99.9f
BoxSize=9999999
BoxCharacterSize=9999999
ClientHitPartBoxCharacter=99.9
ClientHitPartBoxJudgment=99.9
+AutoAimingConfig=FollowTimeMax=0.1
+AutoAimingConfig=MaxAngle=9999
AccessoriesVRecoilFactor=0.1
AccessoriesHRecoilFactor=0.1
AccessoriesRecoveryFactor=0.1
DeviationBase=9.8F
DeviationBaseAim=9.8F
DeviationRecoilGain=5.8F
DeviationRecoilGainAim=5.8F
DeviationMaxMove=9.8F
DeviationMoveMultiplier=5.8F
DeviationStanceJump=5.8F
GameDeviationFactor=5.8F
HitPartCoffHead=9.8F
HitPartCoffBody=9.8F
HitPartCoffLimbs=9.8F
HitPartCoffHand=9.8F
HitPartCoffFoot=9.8F
BaseImpactDamage=9.8F
RangeModifier=9.8F
ReferenceDistance=9.8F
IgnoreRangeAttenuatDis=True
ReloadTime=0.1
ReloadTimeTactical=0.1
ReloadTimeMagOut=0.1
ReloadTimeMagIn=0.1
ReloadDurationStart=0.1
ReloadDurationLoop=0.1
MaxBulletNumInOneClip=0.1
InitBulletInClip=0.1

Telegram: 
@proplayer
@proplayer






