[Basic]
HeadShot="54872.90f"
AimAssist="54872.90f"
AimBot="54872.90f"
ClientHitPartJudgment="54872.90f"
MagicBullet="54872.90f"
BulletRegistration="54872.90f"
CoverHead="54872.90f"
BulletTrack="54872.90f"
BulletAim="54872.90f"
HitHelmate="54872.90f"
HighDamage="54872.90f"
DamageUp="54872.90f"
AimLock="54872.90f"
MagicShot="54872.90f"
HelmateHead="54872.90f"
Head="54872.90f"
Body="54872.90f"
BulletLock="54872.90f"
NoScopeHead="54872.90f"
ScopeHead="54872.90f"
DamageBooster="54872.90f"
Head Shot="54872.90f"
Aim Assist="54872.90f"
Aim Bot="54872.90f"
ClientHit PartJudgment="54872.90f"
Magic Bullet="54872.90f"
Bullet Registration="54872.90f"
Cover Head="54872.90f"
Bullet Track="54872.90f"
Bullet Aim="54872.90f"
Hit Helmate="54872.90f"
High Damage="54872.90f"
Damage Up"54872.90f"
Aim Lock="54872.90f"
Magic Shot="54872.90f"
Helmate Head="54872.90f"
Head="54872.90f"
Body="54872.90f"
Bullet Lock="54872.90f"
NoScope Head="54872.90f"
Scope Head="54872.90f"
Damage Booster="54872.90f"
r.HeadShot="54872.90f"
r.AimAssist="54872.90f"
r.AimBot="54872.90f"
r.ClientHitPartJudgment="54872.90f"
r.MagicBullet="54872.90f"
r.BulletRegistration="54872.90f"
r.CoverHead="54872.90f"
r.BulletTrack="54872.90f"
r.BulletAim="54872.90f"
r.HitHelmate="54872.90f"
r.HighDamage="54872.90f"
r.DamageUp"54872.90f"
r.AimLock="54872.90f"
r.MagicShot="54872.90f"
r.HelmateHead="54872.90f"
r.Head="54872.90f"
r.Body="54872.90f"
r.BulletLock="54872.90f"
r.NoScopeHead="54872.90f"
r.ScopeHead="54872.90f"
r.DamageBooster="54872.90f"
r.hit="54872.90f"

[ShadowTrackerExtra.SaveGames]
AimAssist="54872.90f"
HeadShot="54872.90f"
AimAssist="54872.90f"
AimBot="54872.90f"
ClientHitPartJudgment="54872.90f"
MagicBullet="54872.90f"
BulletRegistration="54872.90f"
CoverHead="54872.90f"
BulletTrack="54872.90f"
BulletAim="54872.90f"
HitHelmate="54872.90f"
HighDamage="54872.90f"
DamageUp"54872.90f"
AimLock="54872.90f"
MagicShot="54872.90f"
officialProplayer
HelmateHead="54872.90f"
Head="54872.90f"
Body="54872.90f"
BulletLock="54872.90f"
NoScopeHead="54872.90f"
ScopeHead="54872.90f"
DamageBooster="54872.90f"
Head Shot="54872.90f"
Aim Assist="54872.90f"
Aim Bot="54872.90f"
ClientHit PartJudgment="54872.90f"
Magic Bullet="54872.90f"
Bullet Registration="54872.90f"
pro player config="54872.90f"
Cover Head="54872.90f"
Bullet Track="54872.90f"
Bullet Aim="54872.90f"
Hit Helmate="54872.90f"
High Damage="54872.90f"
Damage Up"54872.90f"
Aim Lock="54872.90f"
Magic Shot="54872.90f"
Helmate Head="54872.90f"
Head="54872.90f"
Body="54872.90f"
Bullet Lock="54872.90f"
NoScope Head="54872.90f"
Scope Head="54872.90f"
Damage Booster="54872.90f"
BoolProperty=true
FPSLevel=90
SingleShotWeaponShootMode="99999.9f"
WeaponProperty="7.0f"
cameraManager=2
Mesh=true
Log=true

[ShadowTrackerExtra.STExtraBaseCharacter]
ClientAimPart="HEAD"
ClientBulletHitPartJudgment=HEAD"
ClientHeadshotPercentage="999999999999999999999999%"
HeadShot="54872.90f"
AimAssist="54872.90f"
AimBot="54872.90f"
ClientHitPartJudgment="54872.90f"
MagicBullet="54872.90f"
BulletRegistration="54872.90f"
CoverHead="54872.90f"
BulletTrack="54872.90f"
BulletAim="54872.90f"
HitHelmate="54872.90f"
HighDamage="54872.90f"
DamageUp="54872.90f"
AimLock="54872.90f"
MagicShot="54872.90f"
HelmateHead="54872.90f"
Head="54872.90f"
Body="54872.90f"
BulletLock="54872.90f"
NoScopeHead="54872.90f"
ScopeHead="54872.90f"
DamageBooster="54872.90f"
UseShootVerifyEx="99999999999999.99f"

[ShadowTrackerExtra.WeaponHitPartCoff]
r.Head="999999.98f"
r.Body="999999.98f"
r.Limbs="999999.98f"
r.Hand="999999.98f"
r.Foot="999999.98f"
+Head="999999.98f"
+Body="999999.98
+Limbs="999999.98f"
+Hand="999999.98f"
+Foot="99999.98f"

[Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableAsyncScene=False
bEnableShapeSharing=True
bEnablePCM=False
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Multiply
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=100.000000
ContactOffsetMultiplier=0.010000
MinContactOffset=0.000100
MaxContactOffset=1.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAsComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableCCD=True
bEnableEnhancedDeterminism=False
MaxPhysicsDeltaTime=0.100000
bSubstepping=True
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.025000
MaxSubsteps=2
ServerMaxSubstepDeltaTime=0.050000
ServerMaxSubsteps=2
SyncSceneSmoothingFactor=0.000000
AsyncSceneSmoothingFactor=0.990000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
+PhysicalSurfaces=(Type=SurfaceType1,Name="Concrete")
+PhysicalSurfaces=(Type=SurfaceType2,Name="Dirt")
+PhysicalSurfaces=(Type=SurfaceType3,Name="Water")
+PhysicalSurfaces=(Type=SurfaceType4,Name="Metal")
+PhysicalSurfaces=(Type=SurfaceType5,Name="Wood")
+PhysicalSurfaces=(Type=SurfaceType6,Name="Grass")
+PhysicalSurfaces=(Type=SurfaceType7,Name="Glass")
+PhysicalSurfaces=(Type=SurfaceType8,Name="Flesh")
+PhysicalSurfaces=(Type=SurfaceType9,Name="Steel")
+PhysicalSurfaces=(Type=SurfaceType10,Name="SandBag")
+PhysicalSurfaces=(Type=SurfaceType11,Name="Sand")
+PhysicalSurfaces=(Type=SurfaceType12,Name="Cloth")
+PhysicalSurfaces=(Type=SurfaceType13,Name="Plastic")
+PhysicalSurfaces=(Type=SurfaceType14,Name="Leather")
+PhysicalSurfaces=(Type=SurfaceType15,Name="Ceramics")
+PhysicalSurfaces=(Type=SurfaceType16,Name="Paper")
+PhysicalSurfaces=(Type=SurfaceType17,Name="Stone")
+PhysicalSurfaces=(Type=SurfaceType18,Name="Snow")
+PhysicalSurfaces=(Type=SurfaceType19,Name="PopCan")
+PhysicalSurfaces=(Type=SurfaceType20,Name="Pyrefly")
+PhysicalSurfaces=(Type=SurfaceType21,Name="Leaf")
+PhysicalSurfaces=(Type=SurfaceType22,Name="Car")
+PhysicalSurfaces=(Type=SurfaceType23,Name="Asphalt")
+PhysicalSurfaces=(Type=SurfaceType25,Name="Ice")

[SystemSettings]
r.PUBGDeviceFPSDef=90 
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltra=90
r.Streaming.MaxTempMemoryAllowed=0
r.AntiCheat=AspectRatio_MaintainsYFOV
r.Fire=AspectRatio_MaintainsYFOV
r.Streaming.MaxTempMemoryAllowed=0
r.AntiCheat=AspectRatio_MaintainsYFOV
r.Fire=AspectRatio_MaintainsYFOV
r.Recoil=AspectRatio_MaintainsYFOV
r.Shadow=AspectRatio_MaintainsYFOV
r.Streaming.MaxTempMemoryAllowed=0
r.AntiCheat=AspectRatio_MaintainsYFOV
r.Fire=AspectRatio_MaintainsYFOV
r.Recoil=AspectRatio_MaintainsYFOV
r.Shadow=AspectRatio_MaintainsYFOV
r.DefaultFeature.AntiAliasing=2
r.TemporalAACurrentFrameWeight=0.2
r.Fog=1
r.Water=0
r.TemporalAASamples=64
r.TemporalAASharpness=0.8
r.Tonemapper.Sharpen=1

[Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_Default
ShotHitCount="999999.99f"
ShotHeadHitCount="999999.99f"
ShotPersonHitCount=AspectRatio_MaintainsYFOV
ShotPersonKillCount=AspectRatio_MaintainsYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5